# Alpha-Apps

./: README.md  local.properties
.github/workflows/: android.yml
PrototypeHabitApp/: build.gradle  settings.gradle
PrototypeHabitApp/app/: build.gradle  google-services.json  settings.gradle
PrototypeHabitApp/app/src/androidTest/java/com/example/prototypehabitapp/: AddHabitTest.java  AllHabitsTest.java  BootScreenTest.java  ExampleInstrumentedTest.java  HabitDetailsTest.java  LogInTest.java  MainTest.java  SignUpTest.java  TodayHabitsTest.java
PrototypeHabitApp/app/src/main/: AndroidManifest.xml
PrototypeHabitApp/app/src/main/java/com/example/prototypehabitapp/: AddHabitFragment.java  AllHabitsFragment.java  DaysOfWeek.java  Event.java  FeedFragment.java  Habit.java  HabitList.java  MainActivity.java  ProfileFragment.java  TodayHabitsFragment.java  User.java
PrototypeHabitApp/app/src/main/java/com/example/prototypehabitapp/Activities/: AddHabitEvent.java  BootScreen.java  EditHabitEvent.java  EditPersonalProfile.java  EventList.java  FollowingFollowers.java  HabitDetails.java  HabitEventDetails.java  HabitEventDialog.java  HabitEventEdit.java  LogIn.java  Main.java  SignUp.java
PrototypeHabitApp/app/src/main/java/com/example/prototypehabitapp/DataClasses/: DaysOfWeek.java  Event.java  EventList.java  Habit.java  HabitList.java  User.java  UserList.java
PrototypeHabitApp/app/src/main/java/com/example/prototypehabitapp/Fragments/: AddHabit.java  AllHabits.java  Feed.java  GoBack.java  Notification.java  Profile.java  TodayHabits.java
PrototypeHabitApp/app/src/main/res/drawable/: checkbox_selected.xml  checkbox_selector.xml  checkbox_unselected.xml
PrototypeHabitApp/app/src/main/res/layout/: activity_main.xml  add_habit.xml  all_habits.xml  day_of_week_bar.xml  edit_habit_event.xml  edit_personal_profile.xml  feed.xml  following_followers.xml  habit_details.xml  habit_entry.xml  habit_event_details.xml  habit_event_edit.xml  log_in_screen.xml  profile.xml  sign_up_screen.xml  today_habits.xml
PrototypeHabitApp/app/src/main/res/menu/: habit_details_menu.xml  habit_more_menu.xml  nav_menu.xml
PrototypeHabitApp/app/src/main/res/navigation/: nav_graph.xml
PrototypeHabitApp/app/src/main/res/values/: strings.xml  themes.xml
PrototypeHabitApp/app/src/main/res/values-night/: themes.xml
PrototypeHabitApp/app/src/test/java/com/example/prototypehabitapp/: ExampleUnitTest.java  HabitListTest.java  HabitTest.java
PrototypeHabitApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/habitapp/: AddHabitPageTest.java  AddHabitTest.java  AllHabitsPageTest.java  AllHabitsTest.java  BootScreenTest.java  EditHabitEventTest.java  FeedPageTest.java  FeedTest.java  HabitDetailsTest.java  HabitEventDetailsTest.java  LogInTest.java  MainActivityTest.java  MainTest.java  ProfileTest.java  SignUpTest.java  TodayHabitsPageTest.java  TodayHabitsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitapp/: MainActivity.java
app/src/main/java/com/example/habitapp/Activities/: BootScreen.java  EditHabitEvent.java  FollowUserView.java  FollowingFollowers.java  HabitDetails.java  HabitEventDetails.java  HabitEventDialog.java  ImageDialog.java  LogIn.java  Main.java  MainActivity.java  MapSelector.java  Search.java  SearchedUpUser.java  SignUp.java
app/src/main/java/com/example/habitapp/DataClasses/: ContextGetter.java  DaysOfWeek.java  Event.java  EventList.java  Habit.java  HabitList.java  LocationHandler.java  NonReorderableHabitList.java  NotificationList.java  OldHabitList.java  Request.java  RequestList.java  User.java  UserList.java
app/src/main/java/com/example/habitapp/Fragments/: AddHabit.java  AddHabitPage.java  AllHabits.java  AllHabitsPage.java  Feed.java  FeedPage.java  GoBack.java  GoBackButton.java  More.java  MoreButton.java  Notification.java  NotificationButton.java  Profile.java  ProfilePage.java  TodayHabits.java  TodayHabitsPage.java
app/src/main/res/drawable/: boot_login_button.xml  boot_login_text.xml  boot_signup_button.xml  boot_signup_text.xml  checkbox_selected.xml  checkbox_unselected.xml  complete_button.xml  delete_button.xml  full_button.xml  grey_button.xml  layout_bg.xml  progress_bar_background.xml  reason_background.xml  transparent_button.xml  transparent_button_text.xml
app/src/main/res/layout/: activity_main.xml  add_habit.xml  all_habits.xml  boot_screen.xml  day_of_week_bar.xml  edit_habit_event.xml  events_listview_content.xml  feed.xml  feed_events_listview_content.xml  follow_user_view.xml  following_followers.xml  go_back.xml  google_map_screen.xml  habit_details.xml  habit_entry.xml  habit_event_details.xml  habit_event_dialog.xml  image_dialog.xml  log_in_screen.xml  more.xml  nav_bar.xml  noti_item.xml  noti_popup.xml  notifications.xml  profile.xml  profile_list_entry.xml  sign_up_screen.xml  spinner_item.xml  today_habits.xml
app/src/main/res/menu/: following_status_menu.xml  habit_more_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitapp/: DaysOfWeekTest.java  EventListTest.java  HabitListTest.java  HabitTest.java  NonReorderableHabitListTest.java  OldHabitListTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
