<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moreMenuMarkAsDone"
        android:title="Mark as done" />
    <item
        android:id="@+id/moreMenuLogHabit"
        android:title="Log habit" />
    <item
        android:id="@+id/moreMenuEditHabit"
        android:title="Edit habit" />
    <item
        android:id="@+id/moreMenuDeleteHabit"
        android:title="Delete habit" />

</menu>