<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/navbar_all_habits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navBarAllHabitsButtonPressed"
            android:text="All habits"
            android:textSize="12sp" />

        <Button
            android:id="@+id/navbar_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navBarTodayButtonPressed"
            android:text="Today"
            android:textSize="12sp" />

        <Button
            android:id="@+id/navbar_add_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navBarAddHabitButtonPressed"
            android:text="Add Habit"
            android:textSize="12sp" />

        <Button
            android:id="@+id/navbar_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navBarFeedButtonPressed"
            android:text="Feed"
            android:textSize="12sp" />

        <Button
            android:id="@+id/navbar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navBarProfileButtonPressed"
            android:text="Profile"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>