<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/go_back_button"
            android:name="com.example.habitapp.Fragments.GoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log a habit" />

        <TextView
            android:id="@+id/edithabitevent_habitname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habit Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment (optional)" />

        <EditText
            android:id="@+id/edithabitevent_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add comments"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add an optional location" />

        <Button
            android:id="@+id/edithabitevent_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location (not implemented)" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add a photo" />

        <Button
            android:id="@+id/edithabitevent_photograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photograph (not implemented)" />

        <Button
            android:id="@+id/edithabitevent_complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="complete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>