<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

    <TextView
        android:id="@+id/noti_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/noti_text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:width="80dp"
            android:backgroundTint="@color/dark_blue_purple"
            android:fontFamily="@font/montserrat"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:width="80dp"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/montserrat"
            android:text="Decline"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    </RelativeLayout>

    <!--    <TextView-->
<!--        android:id="@+id/noti_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Sample Text"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/accept_button"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:text="Accept"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="10sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/decline_button"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/noti_text" />-->


<!--    <Button-->
<!--        android:id="@+id/decline_button"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:backgroundTint="@color/light_gray"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:text="Decline"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="10sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/accept_button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/noti_text" />-->

